<?xml version="1.0" encoding="UTF-8"?>


<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
		
	<tlibversion>2.0</tlibversion> 
	<jspversion>1.2</jspversion>
	<shortname>uniksoft</shortname>
	<info>Uniksoft components tags</info>
	
	<tag> 
		<name>select</name> 
		<tagclass>com.uniksoft.epicerie.tag.Select</tagclass>
		<bodycontent>empty</bodycontent>
		<info></info>
		<attribute>
			<name>colorList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>greetingColors</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>